
- name: Switch to Parma
#  hosts: all
  hosts: "{{ sito }}"
  gather_facts: false

  pre_tasks:

    - name: include {{ sito }} vars for environment {{ ambiente }}
      include_vars: 
        dir: vars/{{ ambiente }}/{{ sito }}
        depth: 1
      run_once: true

    - include_tasks: write2db.yml
      vars:
        db_name: "{{ db_server }}"
        db_operation: "insert start DR on site {{ sito }}"
      when: db_server == inventory_hostname

  tasks:

#    - name: start {{ site }} vmware
#      uri:
#        url: "{{ vmware_url }}"
#        state: up
#      ignore_errors: true
#      register: start_vmware
#      when: vmware_server == inventory_hostname


